# Node Environment (development, production, test)
NODE_ENV=development

# Server Port (1-65535)
PORT=3000

# Database URL
# Example for MongoDB: mongodb://localhost:27017/myapp
# Example for PostgreSQL: postgresql://user:password@localhost:5432/myapp
DB_URL=mongodb://localhost:27017/fullstack-mobile-app
